<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./main.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            width: 24%;
        }

        table {
            height: auto;
            width: 600px;
            text-align: center;
        }

        table.center {
            margin-top: 10%;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <img src="Picture/MyPicture.jpg" alt="My Picture"><br>
    <table class="center">
        <tr>
            <th>ชื่อ-นามสกุล</th>
            <td>สรวิชญ์ ขวัญมุข</td>
        </tr>
        <tr>
            <th>ชื่อเล่น</th>
            <td>บิว</td>
        </tr>
        <tr>
            <th>ชื่อกลุ่ม</th>
            <td>Code Camp #9</td>
        </tr>
        <tr>
            <th>ภูมิลำเนา</th>
            <td>จังหวัดกำแพงเพชร</td>
        </tr>
        <tr>
            <th>ความถนัด</th>
            <td>ใช้งานคอมพิวเตอร์</td>
        </tr>
        <tr>
            <th rowspan="2">งานอดิเรกที่ชอบ</th>
            <td>อ่านนิยาย</td>
        </tr>
        <tr>
            <td><img src="Picture/hobby.PNG" alt="My Hobby" style="width:50%;height:auto;" ;></td>
        </tr>
    </table> <br>
    <div class="container">
        <div class="center2">
            <a href="index.html" class="button button3">
                Home Page
            </a>
            <a href="friend.html" class="button button1">
                Friend
            </a>
        </div>
    </div>
</body>

</html>